# soasecurity

./: README.md
user-mgt/app/authentication/: README.txt  pom.xml
user-mgt/app/authentication/src/main/java/org/soa/security/sample/authentication/webapp/: WSO2AgentServlet.java  WSO2AuthenticationAgent.java  WebAppConstants.java
user-mgt/app/authentication/src/main/java/org/soa/security/sample/authentication/webapp/client/: ClientConfig.java  UserManagementClient.java
user-mgt/app/authentication/src/main/resources/: change-password-finish.jsp  change-password.jsp  home.jsp  index.jsp  login_validate.jsp  logout.jsp
user-mgt/app/authentication/src/main/resources/WEB-INF/: web.xml
user-mgt/client/remote-user-400/: README.txt  pom.xml
user-mgt/client/remote-user-400/src/main/java/org/soa/security/sample/user/mgt/: SampleUserRoleMgtClient.java
user-mgt/client/remote-user-400/src/main/java/org/wso2/carbon/user/mgt/sample/: SampleUserRoleMgtClient.java
